SalariedEmployee
Alice
Anderson
111-11-1111
aanderson@company.com
1200.00

SalariedEmployee
Bob
Bradshaw
222-22-2222
bbradshaw@company.com
950.00

HourlyEmployee
Carlos
Castaneda
333-33-3333
ccastaneda@company.com
25.00
38.00

HourlyEmployee
Diana
Davidson
444-44-4444
ddavidson@company.com
22.50
45.00

HourlyEmployee
James
Daniels
999-99-9999
jadanie@company.com
15.00
40.00

CommissionEmployee
Evan
Edwards
555-55-5555
eedwards@company.com
15000.00
0.10

CommissionEmployee
Fiona
Frost
666-66-6666
ffrost@company.com
9000.00
0.12

BasePlusCommissionEmployee
Gabe
Garcia
777-77-7777
ggarcia@company.com
8000.00
0.08
500.00

BasePlusCommissionEmployee
Hana
Hughes
888-88-8888
hhughes@company.com
12000.00
0.07
600.00

Invoice
P-100
Office Chairs
4
129.99

Invoice
P-200
Printer Ink
6
39.50

Invoice
P-300
Laptop Dock
2
179.00

Invoice
P-400
Ethernet Cable Pack
10
12.99

